{
  "BackendApi": {
    "BaseAddress": "http://localhost:7071/api/"
  },
  "AzureAdB2C": {
    "Authority": "https://login.microsoftonline.com/1472703e-99d8-45ee-aeac-7ec3ae9ab104",
    "ClientId": "fdfa17b0-db9b-4927-8b83-07055ae70c39",
    "ValidateAuthority": true
  },
  "AccessTokenScopes": [
    "api://safeexchange-staging.onmicrosoft.com/user_impersonation"
  ]
}
