{
  "BackendApi": {
    "BaseAddress": "{BACKEND API URL}"
  },
  "Local": {
    "MetadataUrl": "{METADATA URL}",
    "Authority": "{AUTHORITY URL}",
    "ClientId": "{CLIENT ID}",
    "DefaultScopes": [ "{SCOPE}" ]
  }
}