{
  "BackendApi": {
    "BaseAddress": "{BACKEND BASE ADDRESS}"
  },
  "WebPushApi": {
    "AppServerPublicKey": "{VAPID PUBLIC KEY}"
  },
  "AzureAdB2C": {
    "Authority": "{AUTHORITY}",
    "ClientId": "{CLIENT ID}",
    "ValidateAuthority": false
  },
  "AccessTokenScopes": [ "{SCOPE}" ],
  "AdditionalScopesToConsent": [ ]
}